| schemaname | tablename                        | policyname                                | permissive | roles           | cmd    | qual                                                                                                                     | with_check                                                                                                               |
| ---------- | -------------------------------- | ----------------------------------------- | ---------- | --------------- | ------ | ------------------------------------------------------------------------------------------------------------------------ | ------------------------------------------------------------------------------------------------------------------------ |
| public     | saas_activity_log                | Users can view own activity log           | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_appointments                | Users can delete own appointments         | PERMISSIVE | {public}        | DELETE | true                                                                                                                     | null                                                                                                                     |
| public     | saas_appointments                | Users can insert own appointments         | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | true                                                                                                                     |
| public     | saas_appointments                | Users can update own appointments         | PERMISSIVE | {public}        | UPDATE | true                                                                                                                     | null                                                                                                                     |
| public     | saas_appointments                | Users can view own appointments           | PERMISSIVE | {public}        | SELECT | true                                                                                                                     | null                                                                                                                     |
| public     | saas_chat_messages               | Users can view own chat messages          | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_client_category_preferences | Users can view own category preferences   | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_client_notes                | Users can delete own notes                | PERMISSIVE | {public}        | DELETE | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_client_notes                | Users can insert own notes                | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id = get_current_client_id())                                                                                    |
| public     | saas_client_notes                | Users can update own notes                | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_client_notes                | Users can view own notes                  | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_client_preferences          | Users can update own preferences          | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_client_preferences          | Users can view own preferences            | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_client_sessions             | Users can update own sessions             | PERMISSIVE | {public}        | UPDATE | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |
| public     | saas_client_sessions             | Users can view own sessions               | PERMISSIVE | {public}        | SELECT | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |
| public     | saas_clients                     | Users can insert own client data          | PERMISSIVE | {authenticated} | INSERT | null                                                                                                                     | (auth_user_id = auth.uid())                                                                                              |
| public     | saas_clients                     | Users can read own client data            | PERMISSIVE | {authenticated} | SELECT | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |
| public     | saas_clients                     | Users can update own client data          | PERMISSIVE | {authenticated} | UPDATE | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |
| public     | saas_clients                     | Users can update own profile              | PERMISSIVE | {public}        | UPDATE | (auth_user_id = auth.uid())                                                                                              | (auth_user_id = auth.uid())                                                                                              |
| public     | saas_clients                     | Users can view own profile                | PERMISSIVE | {public}        | SELECT | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |
| public     | saas_documents                   | Users can delete own documents            | PERMISSIVE | {public}        | DELETE | (whatsapp_id = ( SELECT saas_clients.whatsapp_id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid()))) | null                                                                                                                     |
| public     | saas_documents                   | Users can insert own documents            | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (whatsapp_id = ( SELECT saas_clients.whatsapp_id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid()))) |
| public     | saas_documents                   | Users can only insert their own documents | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (whatsapp_id = current_setting('app.current_whatsapp_id'::text, true))                                                   |
| public     | saas_documents                   | Users can only see their own documents    | PERMISSIVE | {public}        | SELECT | (whatsapp_id = current_setting('app.current_whatsapp_id'::text, true))                                                   | null                                                                                                                     |
| public     | saas_documents                   | Users can update own documents            | PERMISSIVE | {public}        | UPDATE | (whatsapp_id = ( SELECT saas_clients.whatsapp_id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid()))) | (whatsapp_id = ( SELECT saas_clients.whatsapp_id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid()))) |
| public     | saas_documents                   | Users can view own documents              | PERMISSIVE | {public}        | SELECT | (whatsapp_id = ( SELECT saas_clients.whatsapp_id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid()))) | null                                                                                                                     |
| public     | saas_feedback                    | Clientes podem inserir feedback           | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id IN ( SELECT saas_clients.id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid())))           |
| public     | saas_feedback                    | Clientes podem ver seus feedbacks         | PERMISSIVE | {public}        | SELECT | (client_id IN ( SELECT saas_clients.id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid())))           | null                                                                                                                     |
| public     | saas_finance_categories          | Anyone can view categories                | PERMISSIVE | {public}        | SELECT | true                                                                                                                     | null                                                                                                                     |
| public     | saas_finance_context             | Users can view own finance context        | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_finance_monthly_cache       | Users can view own monthly cache          | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_finance_recent_context      | Users can view own recent context         | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_finance_transactions        | Users can delete own transactions         | PERMISSIVE | {public}        | DELETE | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_finance_transactions        | Users can insert own transactions         | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id = get_current_client_id())                                                                                    |
| public     | saas_finance_transactions        | Users can update own transactions         | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_finance_transactions        | Users can view own transactions           | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_lists                       | Users can delete own lists                | PERMISSIVE | {public}        | DELETE | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_lists                       | Users can insert own lists                | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id = get_current_client_id())                                                                                    |
| public     | saas_lists                       | Users can update own lists                | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_lists                       | Users can view own lists                  | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_n8n_chat_histories          | Users can view own chat history           | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_plans                       | Anyone can view active plans              | PERMISSIVE | {public}        | SELECT | (is_active = true)                                                                                                       | null                                                                                                                     |
| public     | saas_plans                       | Planos são públicos                       | PERMISSIVE | {public}        | SELECT | true                                                                                                                     | null                                                                                                                     |
| public     | saas_plans                       | Planos são públicos para leitura          | PERMISSIVE | {public}        | SELECT | true                                                                                                                     | null                                                                                                                     |
| public     | saas_reminders                   | Users can delete own reminders            | PERMISSIVE | {public}        | DELETE | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_reminders                   | Users can insert own reminders            | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id = get_current_client_id())                                                                                    |
| public     | saas_reminders                   | Users can update own reminders            | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_reminders                   | Users can view own reminders              | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_reports                     | Users can view own reports                | PERMISSIVE | {public}        | SELECT | (client_id IN ( SELECT saas_clients.id
   FROM saas_clients
  WHERE (saas_clients.auth_user_id = auth.uid())))           | null                                                                                                                     |
| public     | saas_reports                     | delete_own_reports                        | PERMISSIVE | {public}        | DELETE | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_reports                     | insert_own_reports                        | PERMISSIVE | {public}        | INSERT | null                                                                                                                     | (client_id = get_current_client_id())                                                                                    |
| public     | saas_reports                     | select_own_reports                        | PERMISSIVE | {public}        | SELECT | (client_id = get_current_client_id())                                                                                    | null                                                                                                                     |
| public     | saas_reports                     | update_own_reports                        | PERMISSIVE | {public}        | UPDATE | (client_id = get_current_client_id())                                                                                    | (client_id = get_current_client_id())                                                                                    |
| public     | saas_verification_codes          | Users can view own verification codes     | PERMISSIVE | {public}        | SELECT | (auth_user_id = auth.uid())                                                                                              | null                                                                                                                     |