| table_name                       | column_name               | data_type                | is_nullable | column_default                                                                             | character_maximum_length |
| -------------------------------- | ------------------------- | ------------------------ | ----------- | ------------------------------------------------------------------------------------------ | ------------------------ |
| saas_activity_log                | id                        | bigint                   | NO          | null                                                                                       | null                     |
| saas_activity_log                | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_activity_log                | action                    | text                     | NO          | null                                                                                       | null                     |
| saas_activity_log                | details                   | jsonb                    | YES         | '{}'::jsonb                                                                                | null                     |
| saas_activity_log                | source                    | text                     | YES         | 'portal'::text                                                                             | null                     |
| saas_activity_log                | ip_address                | inet                     | YES         | null                                                                                       | null                     |
| saas_activity_log                | user_agent                | text                     | YES         | null                                                                                       | null                     |
| saas_activity_log                | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_appointments                | id                        | bigint                   | NO          | nextval('saas_appointments_id_seq'::regclass)                                              | null                     |
| saas_appointments                | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_appointments                | title                     | text                     | NO          | null                                                                                       | null                     |
| saas_appointments                | description               | text                     | YES         | null                                                                                       | null                     |
| saas_appointments                | location                  | text                     | YES         | null                                                                                       | null                     |
| saas_appointments                | start_at                  | timestamp with time zone | NO          | null                                                                                       | null                     |
| saas_appointments                | end_at                    | timestamp with time zone | NO          | null                                                                                       | null                     |
| saas_appointments                | all_day                   | boolean                  | YES         | false                                                                                      | null                     |
| saas_appointments                | notify_before             | integer                  | YES         | 30                                                                                         | null                     |
| saas_appointments                | priority                  | text                     | YES         | 'media'::text                                                                              | null                     |
| saas_appointments                | status                    | text                     | YES         | 'scheduled'::text                                                                          | null                     |
| saas_appointments                | color                     | text                     | YES         | '#3B82F6'::text                                                                            | null                     |
| saas_appointments                | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_appointments                | updated_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_appointments                | completed_at              | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_appointments                | cancelled_at              | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_appointments                | notified_at               | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_chat_messages               | id                        | bigint                   | NO          | null                                                                                       | null                     |
| saas_chat_messages               | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_chat_messages               | role                      | text                     | NO          | null                                                                                       | null                     |
| saas_chat_messages               | content                   | text                     | NO          | null                                                                                       | null                     |
| saas_chat_messages               | message_type              | text                     | YES         | 'text'::text                                                                               | null                     |
| saas_chat_messages               | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_category_preferences | id                        | integer                  | NO          | nextval('saas_client_category_preferences_id_seq'::regclass)                               | null                     |
| saas_client_category_preferences | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_client_category_preferences | descricao_original        | text                     | NO          | null                                                                                       | null                     |
| saas_client_category_preferences | categoria_escolhida       | text                     | NO          | null                                                                                       | null                     |
| saas_client_category_preferences | tipo                      | text                     | NO          | null                                                                                       | null                     |
| saas_client_category_preferences | frequencia                | integer                  | YES         | 1                                                                                          | null                     |
| saas_client_category_preferences | ultima_vez                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_notes                | id                        | uuid                     | NO          | gen_random_uuid()                                                                          | null                     |
| saas_client_notes                | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_client_notes                | title                     | text                     | NO          | 'Sem título'::text                                                                         | null                     |
| saas_client_notes                | content                   | text                     | YES         | null                                                                                       | null                     |
| saas_client_notes                | color                     | text                     | YES         | '#FFFFFF'::text                                                                            | null                     |
| saas_client_notes                | tags                      | ARRAY                    | YES         | '{}'::text[]                                                                               | null                     |
| saas_client_notes                | is_pinned                 | boolean                  | YES         | false                                                                                      | null                     |
| saas_client_notes                | is_archived               | boolean                  | YES         | false                                                                                      | null                     |
| saas_client_notes                | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_notes                | updated_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_preferences          | id                        | uuid                     | NO          | gen_random_uuid()                                                                          | null                     |
| saas_client_preferences          | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_client_preferences          | theme                     | text                     | YES         | 'light'::text                                                                              | null                     |
| saas_client_preferences          | language                  | text                     | YES         | 'pt-BR'::text                                                                              | null                     |
| saas_client_preferences          | notifications_email       | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_preferences          | notifications_push        | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_preferences          | notifications_whatsapp    | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_preferences          | morning_summary_enabled   | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_preferences          | morning_summary_time      | time without time zone   | YES         | '07:00:00'::time without time zone                                                         | null                     |
| saas_client_preferences          | dashboard_widgets         | jsonb                    | YES         | '["finance_summary", "upcoming_reminders", "recent_transactions", "quick_actions"]'::jsonb | null                     |
| saas_client_preferences          | show_balance_on_dashboard | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_preferences          | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_preferences          | updated_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_sessions             | id                        | uuid                     | NO          | gen_random_uuid()                                                                          | null                     |
| saas_client_sessions             | client_id                 | uuid                     | NO          | null                                                                                       | null                     |
| saas_client_sessions             | auth_user_id              | uuid                     | NO          | null                                                                                       | null                     |
| saas_client_sessions             | device_info               | jsonb                    | YES         | '{}'::jsonb                                                                                | null                     |
| saas_client_sessions             | user_agent                | text                     | YES         | null                                                                                       | null                     |
| saas_client_sessions             | ip_address                | inet                     | YES         | null                                                                                       | null                     |
| saas_client_sessions             | last_active_at            | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_sessions             | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_client_sessions             | is_active                 | boolean                  | YES         | true                                                                                       | null                     |
| saas_client_sessions             | ended_at                  | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_clients                     | id                        | uuid                     | NO          | gen_random_uuid()                                                                          | null                     |
| saas_clients                     | created_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_clients                     | updated_at                | timestamp with time zone | YES         | now()                                                                                      | null                     |
| saas_clients                     | whatsapp_id               | text                     | YES         | null                                                                                       | null                     |
| saas_clients                     | name                      | text                     | NO          | null                                                                                       | null                     |
| saas_clients                     | email                     | text                     | YES         | null                                                                                       | null                     |
| saas_clients                     | status                    | text                     | YES         | 'active'::text                                                                             | null                     |
| saas_clients                     | plan                      | text                     | YES         | 'free'::text                                                                               | null                     |
| saas_clients                     | trial_ends_at             | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_clients                     | bot_name                  | text                     | YES         | 'Sara'::text                                                                               | null                     |
| saas_clients                     | bot_personality           | text                     | YES         | 'formal'::text                                                                             | null                     |
| saas_clients                     | custom_instructions       | text                     | YES         | null                                                                                       | null                     |
| saas_clients                     | timezone                  | text                     | YES         | 'America/Sao_Paulo'::text                                                                  | null                     |
| saas_clients                     | response_mode             | text                     | YES         | 'text'::text                                                                               | null                     |
| saas_clients                     | max_reminders             | integer                  | YES         | 50                                                                                         | null                     |
| saas_clients                     | max_lists                 | integer                  | YES         | 10                                                                                         | null                     |
| saas_clients                     | max_list_items            | integer                  | YES         | 100                                                                                        | null                     |
| saas_clients                     | max_transactions_month    | integer                  | YES         | 200                                                                                        | null                     |
| saas_clients                     | reminders_count           | integer                  | YES         | 0                                                                                          | null                     |
| saas_clients                     | lists_count               | integer                  | YES         | 0                                                                                          | null                     |
| saas_clients                     | transactions_month        | integer                  | YES         | 0                                                                                          | null                     |
| saas_clients                     | transactions_month_reset  | date                     | YES         | CURRENT_DATE                                                                               | null                     |
| saas_clients                     | onboarding_completed      | boolean                  | YES         | false                                                                                      | null                     |
| saas_clients                     | first_interaction_at      | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_clients                     | apelido                   | text                     | YES         | null                                                                                       | null                     |
| saas_clients                     | lgpd_accepted_at          | timestamp with time zone | YES         | null                                                                                       | null                     |
| saas_clients                     | onboarding_step           | text                     | YES         | 'lgpd'::text                                                                               | null                     |
| saas_clients                     | cidade                    | text                     | YES         | null                                                                                       | null                     |
| saas_clients                     | uf                        | text                     | YES         | 'SP'::text                                                                                 | null                     |